<!DOCTYPE html>
	<html>
	<head>
        <meta charset="UTF-8" />
		<title> La nintendo Switch </title>
 		<link rel="stylesheet" type="text/css" href="stylementionslegales.css">
 		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">	
	</head>
	<body>
		<header>
			<nav>
				<a href='accueil.html'><img src="images/logo.jpg" id="logo"></a>
				<ul id="menutop">
				<a href='console.html'><li>La console</li></a>
				<a href='zelda.html'><li>Zelda</li></a>
				<a href='mariokart8deluxe.html'><li>Mario Kart 8 Deluxe</li></a>
				<a href='mentionslegales.html'><li>Mentions Légales</li></a>
				<a href='contact.html'><li>Contact</li></a>
				</ul>
			</nav>
		</header>

		<section class="mentions">
			<h1>
				Mentions Légales :
			</h1>
			<p>
				Site réalisé par Maxime GRESSE et Iliès HARBI
			</p>
			<p>
				Contact via la page dédiée ou : maxime.gresse@etud.univ-jfc.fr ou ilies.harbi@etud.univ-jfc.fr
			</p>
			<p>
				Les images ne nous appartiennent pas, tous droits réservés à leurs auteurs notamment Nintendo.
			</p>
		</section>

	</body>
		<footer>
			<p><a href="contact.html">Nous contacter</a></p>
			<p><a href="mentionslegales.html">Mentions Légales</a></p>
		</footer>
	</html>
